<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/api/auctions/...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>80</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GET .../
--
Retreive list of
all auctions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>192</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GET .../creator/:userid
--
Retreive list of
all auctions created
by a user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>136</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GET .../:auctionid
--
Get auction by ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>136</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PATCH .../:auctionid
--
Update Auction with
ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>136</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DELETE .../:auctionid
--
Delete Auction with
ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>80</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>POST .../:userid
--
Create new Auction by
user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>272</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/api/bids/...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>272</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>POST .../create/:userid
--
Create bid for user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>272</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GET .../user/:userid
--
Retreive list of all bids
by user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>328</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PATCH .../:bidid
--
Update bid for user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>328</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DELETE .../:bidid
--
DELETE bid for user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>392</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/api/users/...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>392</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>POST .../signup
--
sign up user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>504</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DELETE .../:userid
--
Delete user by id.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>448</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PATCH .../:userid
--
Update user details by id.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>392</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>POST .../login
--
login user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>272</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GET .../auction/:auctionid
--
Retreive list of all bids
by auction by auction ID.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>328</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GET .../:bidid
--
Retreive bid by ID</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
