<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>45</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/api/auctions/...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>45</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GET .../
--
Retreive list of
all auctions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>171</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GET .../creator/:userid
--
Retreive list of
all auctions created
by a user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>108</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GET .../:auctionid
--
Get auction by ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>108</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PATCH .../:auctionid
--
Update Auction with
ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>108</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DELETE .../:auctionid
--
Delete Auction with
ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>45</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>POST .../:userid
--
Create new Auction by
user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>261</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/api/bids/...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>261</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>POST .../create/:userid
--
Create bid for user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>261</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GET .../user/:userid
--
Retreive list of all bids
by user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>324</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PATCH .../:bidid
--
Update bid for user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>324</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DELETE .../:bidid
--
DELETE bid for user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>396</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/api/users/...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>396</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>POST .../signup
--
sign up user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>522</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DELETE .../:userid
--
Delete user by id.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>459</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PATCH .../:userid
--
Update user details by id.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>396</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>POST .../login
--
login user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>261</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GET .../auction/:auctionid
--
Retreive list of all bids
by auction by auction ID.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>324</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GET .../:bidid
--
Retreive bid by ID</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
